<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>生活札記</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    body { font-family: sans-serif; margin: 2em; }
    h1 { color: #336699; }
    img { max-width: 300px; display: block; margin-bottom: 1em; }
    .button-link {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #336699;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
      transition: background-color 0.3s;
    }

    .button-link:hover {
      background-color: #274d73;
    }
    /* HEADER */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 1rem 0.5rem;
      text-align: center;
      z-index: 10;
      transition: background-color 0.3s, color 0.3s;
      background-color: transparent;
      color: #fff;
      text-shadow: 0 2px 6px rgba(0,0,0,0.7);
    }
    header.scrolled {
      /* background-color: #fff; */
      background-color: rgba(255, 255, 255, 0.85);
      border-bottom: 1px solid #ddd;
      color: #336699;
      text-shadow: none;
    }
    header h1 {
      margin: 0;
      font-size: 1.8rem;
      transition: color 0.3s;
    }
  </style>
</head>
<body>
  <header id="page-header">
    <h1>吉米與他的貓貓小窩</h1>
  </header>
  <h1>作者</h1>
  <p>CZHUANG</p>
  <p>我是菜逼八，做網頁紀錄生活也當作休閒娛樂</p>

  <h2>我親愛的貓貓們</h2>
  <img src="IMG_0006 2.jpg" alt="波波-2025/01/02" />
  <img src="IMG_0762.JPG" alt="米米-2025/06/24" />
  <p>因為豆豆睡得很爽，我多放一張</p>
  <img src="IMG_1701.jpg" alt="豆豆-2025/06/16" />
  <img src="IMG_1750.jpg" alt="豆豆-2025/06/20" />
  <img src="IMG_1577.jpg" alt="小寶寶-2025/06/08" />

  <p>聯絡方式：</p>
  <p>ig：czhuang</p>
  <a class="button-link" href="homepage.html">吉米與他的貓貓小窩-入口</a>
  <script>
  const header = document.getElementById('page-header');
  window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
  </script>
</body>
</html>
